<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="40px" color="#555" font-family="helvetica">
          Activate
        </mj-text>
        <mj-text font-size="16px">Welcome to join {{ project_name }}, please click the link below to activate your account.</mj-text>
        <mj-button padding="30px 0px" href="{{ activate_url|safe }}">Activate account</mj-button>
        <mj-text font-size="16px">
          If the link above is not clickable, please visit {{ activate_url|safe }} manually for activation.
        </mj-text>
        <mj-text font-size="20px">
          The link / button will expire in {{ valid_hours }} hours.
        </mj-text>
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
