<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - Password Recovery</mj-text>
        <mj-text font-size="20px"> We received a request to recover the password for {{ username }} with email {{ email }}.
</mj-text>
        <mj-text font-size="16px" color="#555">please click the link below to change your password.</mj-text>
        <mj-button padding="50px 0px" href="{{ link|safe }}">Reset Password</mj-button>
        <mj-text font-size="16px" color="#555">If the link above is not clickable, please visit:</mj-text>
        <mj-text font-size="16px" color="#555"><a href="{{ link |safe }}">{{ link |safe }}</a></mj-text>
        <mj-divider border-color="#555" border-width="2px" />
        <mj-text font-size="14px" color="#555">The reset password link / button will expire in {{ valid_hours }} hours.</mj-text>
        <mj-text font-size="14px" color="#555">If you didn't request a password recovery you can disregard this email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
