server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /static {
    alias /usr/share/nginx/html/static;
}
  include /etc/nginx/extra-conf.d/*.conf;
}
